metadata-schema/XMLSchema/MetadataSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MetadataSchema" xmlns:tns="http://www.example.org/MetadataSchema" elementFormDefault="qualified">


    <element name="metadata" type="tns:metadata"></element>
    
    <complexType name="metadata">
    	<sequence>
    		<element name="productType" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="submittingOrg_siteOwnershipCode"
    			type="string" maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="sponsoringOrg" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="distributionAccessLimiation"
    			maxOccurs="unbounded" minOccurs="1">
    			<complexType>
    				<sequence></sequence>
    			</complexType>
    		</element>
    		<element name="developersCreators" maxOccurs="unbounded"
    			minOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="firstName" type="string"></element>
    					<element name="lastName" type="string"></element>
    					<element name="middleName" type="string"></element>
    					<element name="email" type="string"></element>
    					<element name="orcid" type="string"></element>
    					<element name="affiliation" type="string"></element>
    					<element name="primaryAuthorFlag"
    						type="boolean">
    					</element>
    				</sequence>
    			</complexType>
    		</element>
    		<element name="contributingOrg" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="originatingResearchOrg" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="DOEAward_contractNumber" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="softwareTitle_name" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="acronym" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="digitalObjectIdentifier_DOI" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="dateOfIssuance" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="description_abstract" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="relatedIdentifier" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="countryOfOrigin" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="subjectCategoryCodes" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="keywords" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="nonDOEContractNumber" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="brCode" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="siteUniqueIdentifier_siteAccessionNumber"
    			type="string" maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="operatingSystem" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="otherSpecialRequirements" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="related_auxiliarySoftware" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>



</schema>