metadata-schema/XMLSchema/MetadataSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MetadataSchema" xmlns:tns="http://www.example.org/MetadataSchema" elementFormDefault="qualified">


    <element name="metadata" type="tns:metadata"></element>
    
    <complexType name="metadata">
    	<sequence>
    		<element name="availability" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="repositoryLink_landingPage" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="softwareTitle" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="description_abstract" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="license" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="developers" maxOccurs="unbounded"
    			minOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="firstName" type="string" maxOccurs="1" minOccurs="1"></element>
    					<element name="lastName" type="string" maxOccurs="1" minOccurs="1"></element>
    					<element name="middleName" type="string" maxOccurs="1" minOccurs="0"></element>
    					<element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
    					<element name="orcid" type="string" maxOccurs="1" minOccurs="0"></element>
    					<element name="affiliation" type="string" maxOccurs="1" minOccurs="0"></element>
    				</sequence>
    			</complexType>
    		</element>
    		<element name="originatingResearchOrg" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="DOEAward_contractNumber" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="sponsoringOrg" type="string"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="releaseDate" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="contact" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="digitalObjectIdentifier_DOI" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="contributors" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="contributingOrg" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="shortTitle_acronym" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="countryOfOrigin" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="keywords" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="otherSpecialRequirements" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="relatedIdentifier" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="additionalContract_awardNumbers"
    			type="string" maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="brCode" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="fwpNumber" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="siteAccessionNumber" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>



</schema>